{
  "identifier": "SK_CONFIG",
  "nonRenewingSubscriptions": [],
  "products": [
    {
      "displayPrice": "2.99",
      "familyShareable": false,
      "internalID": "PRO1",
      "localizations": [
        {
          "description": "Unlimited entries, next-due reminders, and cost history chart",
          "displayName": "Septic Log Pro",
          "locale": "en_US"
        }
      ],
      "productID": "com.shimondeitel.septiclog.pro",
      "referenceName": "Septic Log Pro",
      "type": "NonConsumable"
    }
  ],
  "settings": {},
  "subscriptionGroups": [],
  "version": {
    "major": 3,
    "minor": 0
  }
}